<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Platform X | Prototypes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/lcf-build-fridays/x/css/bootstrap.css" rel="stylesheet">
    <link href="/lcf-build-fridays/x/css/custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="">

  </head>

<body id="populateWithJson">


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
		      <a class="brand" href="index.html">Platform X</a>
		        <ul class="nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Prototypes
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">	
		          					<li><a href="dashboard.html">Student dashboard</a></li>
									<li><a href="admin.html">Admin dashboard</a></li>
									<li><a href="profile.html">Profile view</a></li>
					 				<!--<li><a href="#">Profile admin - non-visual</a></li>-->
									<li><a href="resources.html">Resources</a></li>
								</ul>	
							</li>	
		        </ul>
						<div class="pull-right account-status">
							<p><small>You are signed in as <a href="#">Francesca Smith</a> - do you want to <a href="#">sign out</a>?</small></p>
						</div>

    </div>
  </div>
</div>


	<div class="container-fluid">
		<div class="row-fluid">
			<!-- Main user biographical info -->
			<header class="span12">
				<div class="row-fluid add-bottom">
					<div class="span2">
						<img src="img/joansmith.jpg">
					</div>
					<div class="span4">
						<h1><span id="name">Francesca Smith</span></h1>
					</div>
					<div class="span3 offset3 alignright">
						<a href="#" class="btn btn-large btn-success">Upload</a>
						<a href="profile.html" class="btn btn-large btn-info">View your profile</a>
					</div>
				</div>
			</header>
		</div>	
		<div class="row-fluid">	
			<section class="span12">
   
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#dashboard">Dashboard</a></li>
				  <li><a href="#profile">Profile</a></li>
				  <li><a href="#media">Media</a></li>
				  <li><a href="#jobs">Jobs</a></li>
				  <li><a href="#projects">Placements</a></li>
					<!--<li><a href="#network">Network</a></li>-->
				  <li><a href="#settings">Settings</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="dashboard">
						<div class="row-fluid">
							<div class="span5">
								<h3>Welcome!</h3>
								<img src="img/editd-graph.png">
								<ul>
									<li>Your daily visitors since 1 July 2012</li>
								</ul>	
							</div>
							<div class="span3">
								<h4>Vital signs</h4>
								<p><i class="icon-eye-open"></i> Your profile has been viewed <strong>17</strong> times</p>
								<p><i class="icon-thumbs-up"></i> Your work has been liked <strong>6</strong> times</p>
								<p><i class="icon-envelope"></i> Your have received <strong>2</strong> enquiries</p>
							</div>
							<aside class="span3 offset1">
								<div class="well">
									<h4>Understanding your dashboard</h4>
									<ul>
										<li>What to do when you receive enquiries</li>
										<li>How to improve your profile to receive more visitors</li>
									</ul>	
								</div>	
							</aside>
						</div>
					</div><!-- .tab-pane -->
					
					<div class="tab-pane relative" id="profile">
	<h3>Your profile</h3>
	
	<div id="linkedin-badge"><a href="http://uk.linkedin.com/in/alastairmucklow"><img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Alastair Mucklow's profile on LinkedIn"></a></div>
	
	<div class="row-fluid">
		<div class="span8">
			<div class="relative">
			<h5>Personal statement</h5>	
			<p>Francesca Smith's work explores the capabilities and juxtaposition of combining hard materials with soft textiles within a fashion jewellery context.</p>
			<p>She explores a variety of materials from woods to fabrics, to metals to plastics. Exploring the possibilities of applying alternative materials to a fashion jewellery context.</p>
			<p>Francesca Smith's BA graduate collection:</p>
			<blockquote>"I have always been fascinated by modern social attitudes towards remembering the dead and how people deal with the loss of a loved one. By looking at the extravagant rituals and customs of the Victorian era and the funerary practices of its people, my intent was to produce a collection, which confronts people with the idea of positive remembrance. By exploring the designs of Victorian jewellery and cemetery art, I sort to recreate classic designs using modern technologies. This contrast reflects the concept of current attitudes towards death compared to that of the Victorians. Using 3D design software and the process of rapid prototyping, I created nylon components embodying elements of Victorian mourning design. I chose to combine these elements with human hair and fabric to create a material juxtaposition, which reflects my design style of using hard materials with soft textiles."</blockquote>

			<p>Modeled images:</p>
			<ul>
				<li>Photographed by Vicki King</li>
				<li>Hair and Make-up by Hayley Fell</li>
				<li>Modeled by Caroline Druitt</li>
			</ul>	
			<div class="edit-control"><a class="btn btn-primary btn-small">Edit</a></div>
			</div>
			<hr>
			<div class="relative">
				<h4>Skills</h4>
				<div class="row-fluid">
					<div class="span4">
						<form>
						  <legend>Personal</legend>
						  <!--<span class="help-block">Example block-level help text here.</span>-->
						  <label class="checkbox">
						    <input type="checkbox" checked> Time management
							</label>
							<label class="checkbox">
								<input type="checkbox" checked> Creative
							</label>
							<label class="checkbox">	
								<input type="checkbox"> Analytical
							</label>	
							<label class="checkbox">
								<input type="checkbox"> Multi-tasking	
						  </label>
						  <button type="submit" class="btn btn-small">Save</button>
						</form>
					</div>	
					<div class="span4">
						<form>
						  <legend>Technical</legend>
						  <!--<span class="help-block">Example block-level help text here.</span>-->
						  <label class="checkbox">
						    <input type="checkbox" checked> Jewellery design
							</label>
							<label class="checkbox">
								<input type="checkbox" checked> Pattern cutting
							</label>
							<label class="checkbox">	
								<input type="checkbox"> Menswear
							</label>	
							<label class="checkbox">
								<input type="checkbox"> Tailoring	
						  </label>
						  <button type="submit" class="btn btn-small">Save</button>
						</form>
					</div>
					<div class="span4">
						<form>
						  <legend>IT</legend>
						  <!--<span class="help-block">Example block-level help text here.</span>-->
						  <label class="checkbox">
						    <input type="checkbox" checked> Word: basic word processing
							</label>
							<label class="checkbox">
								<input type="checkbox" checked> Excel: basic spreadsheets
							</label>
							<label class="checkbox">
								<input type="checkbox" checked> Excel: charts
							</label>
							<label class="checkbox">	
								<input type="checkbox"> Excel: formulae
							</label>	
							<label class="checkbox">
								<input type="checkbox"> Excel: pivot tables	
						  </label>
							<label class="checkbox">
								<input type="checkbox"> Photoshop: layers	
						  </label>
							<label class="checkbox">
								<input type="checkbox" checked> Illustrator: vector graphics	
						  </label>
						  <button type="submit" class="btn btn-small">Save</button>
						</form>
					</div>
					
				</div>
			</div>
				
			
<!--	<hr>
		<div class="relative">
			<h4>Events attended</h4>	
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Title</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Hilary Alexander - Fashion, travel and the press</td>
						<td>September 9 2012</td>
					</tr>
					<tr>
						<td>Gok Wan presents 'You Look Good Naked'</td>
						<td>April 14 2012</td>
					</tr>
				</tbody>
			</table> 
			<div class="edit-control"><a class="btn btn-primary btn-small">Edit</a></div>
			</div>-->
		</div>
		<aside class="span3 offset1">
			<div class="well">
				<h4>Resources</h4>
				<p>This panel can house hints and tips relevant to any section of the account profile - e.g.:</p>
				<ul>
					<li>Advice on completing a personal statement</li>
					<li>Prompts to fill out all required information</li>
					<li>Tips on properly crediting photographers</li>
				</ul>	
			</div>
			
			<div class="well">
				<h4>Connect</h4>
				<p>Your skills match the following profiles:</p>
				<ul>
					<li><a href="profile.php">Dmitri Stavrou</a></li>
					<li><a href="profile.php">Oliver Ruuger</a></li>
					<li><a href="profile.php">Christine Kihl</a></li>
				</ul>	
				<p>Visit these links to learn more and network.</p> 
			</div>	
		</aside>
		
	</div><!-- .row-fluid -->		
	
</div><!-- .tab-pane -->

				  <div class="tab-pane" id="media">
				  	<h3>Your media</h3>
				 			<div class="row-fluid">
								<div class="span8">
									<div id="showtime-json" data-limit="50" data-url="http://showtime.arts.ac.uk/francescasmith.json">
										<div class="loader"></div>
										<ul class="thumb-list no-bullet"></ul>
									</div>
								</div>
								<aside class="span3 offset1">
									<div class="well">
										<h4>Media FAQs</h4>
										<ul>
											<li>Why is my image not showing?</li>
											<li>The colours in my image are wrong, how do I fix this?</li>
											<li>How do I upload video?</li>
										</ul>	
									</div>	
								</aside>	
				 		</div>
				  </div><!-- .tab-pane -->
				
				  <div class="tab-pane" id="jobs">
						<h3>Jobs</h3>
					
						<div class="row-fluid">
							<div class="span8">
								<h5>Latest jobs posted by LCF</h5>
				  			<div id="jobs-list"></div>
								<hr>
								<h5>Applying with LinkedIn demo</h5>
								<table class="table table-striped"><thead><tr><th>Title</th><th>Location</th><th>Salary</th><th>Closing date</th></tr></thead><tbody><tr><td>Visual Merchandising Assistant</td><td>Greater London</td><td>Negotiable</td><td>26 Oct</td><td><button class="btn btn-small">Apply</button></td><td><script src="http://platform.linkedin.com/in.js" type="text/javascript">
									api_key: 05pwccbxmpxu
								</script>
								<script type="IN/Apply" 
									data-companyId="14685" 
									data-jobId="12345"
									data-jobtitle="Visual Merchandising Assistant" 
									data-joblocation="London" 
									data-themecolor="#FF9900" 
									data-phone="required" 
									data-email="a.mucklow@fashion.arts.ac.uk"
									data-showText="false"
									data-size="medium">
								</script></td></tr></tbody></table> 
								
				  		</div>
							<aside class="span3 offset1">
								<div class="well">
									<h4>Your saved jobs</h4>
									<p><i class="icon-star"></i> <a href="#">Designer at Mr Porter</a> <button class="btn btn-mini">Remove</button></p>
									<p><i class="icon-star"></i> <a href="#">Office assistant at Debenhams</a> <button class="btn btn-mini">Remove</button></p>
								</div>
								
								<div class="well">
									<p>Can also source:</p>
									<ul>
										<li>Latest suggested jobs from LinkedIn</li>
										<li>Your bookmarked jobs on LinkedIn</li>
										<li>Potentially, jobs data lives on LinkedIn and not here?</li>
									</ul>
								</div>		
							</aside>	
				
						</div>
					</div><!-- .tab-pane -->
						
				  <div class="tab-pane" id="projects">
				  	<h3>Placements</h3>
						
						<div class="row-fluid">
							<div class="span8">
							
								<div class="relative">
								<h5>Your placements</h5>
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Status</th>
											<th>Company</th>
											<th>Role</th>
											<th>Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="label label-warning">Pending</span></td>
											<td>Abercrombie & Fitch</td>
											<td>Design intern</td>
											<td>July 2013</td>
											<td><button class="btn btn-info btn-small">View / edit activity log</button></td>
										</tr>
										<tr>
											<td><span class="label label-success">Complete</span></td>
											<td>Debenhams</td>
											<td>Retail assistant</td>
											<td>Christmas 2011</td>
											<td><button class="btn btn-info btn-small">View / edit activity log</button></td>
											
										</tr>
									</tbody>
								</table> 
								<div class="edit-control"><a class="btn btn-primary btn-small">Edit</a></div>
								</div>
								<hr>
								
							<h5>New placements currently available</h5>
							<div id="placements-list">
								<table class="table table-striped"><thead><tr><th>Title</th><th>Location</th><th>Payment</th><th>Duration</th></tr></thead><tbody><tr><td>Abercrombie & Fitch (design)</td><td>Greater London</td><td>Unpaid</td><td>1 month</td><td><button class="btn btn-info btn-small">View detail</button></td><td><button class="btn btn-small" data-role="save-item">Save</button></td><td><button class="btn btn-primary btn-small">Register interest</button></td></tr><tr><td>Brand Assistant</td><td>Greater London</td><td>Store vouchers</td><td>2 weeks</td><td><button class="btn btn-info btn-small">View detail</button></td><td><button class="btn btn-small" data-role="save-item">Save</button></td><td><button class="btn btn-primary btn-small">Register interest</button></td></tr><tr><td>Fashion Design Assistant </td><td>Others</td><td>Negotiable</td><td>6 weeks</td><td><button class="btn btn-info btn-small">View detail</button></td><td><button class="btn btn-small" data-role="save-item">Save</button></td><td><button class="btn btn-primary btn-small">Register interest</button></td></tr><tr><td>Print Design Assistant </td><td>Others</td><td>Negotiable</td><td>1 month</td><td><button class="btn btn-info btn-small">View detail</button></td><td><button class="btn btn-small" data-role="save-item">Save</button></td><td><button class="btn btn-primary btn-small">Register interest</button></td></tr><tr><td>Debenhams (retail)</td><td>Greater London</td><td>Expenses paid</td><td>1 month</td><td><button class="btn btn-info btn-small">View detail</button></td><td><button class="btn btn-small" data-role="save-item">Save</button></td><td><button class="btn btn-primary btn-small">Register interest</button></td></tr></tbody></table> 
						</div>
						</div>
						<aside class="span3 offset1">
							<div class="well">
								<h4>You are interested in:</h4>
								<p><i class="icon-star"></i> <a href="#">Designer at Mr Porter</a> <button class="btn btn-mini">Remove</button></p>
								<p><i class="icon-star"></i> <a href="#">Office assistant at Debenhams</a> <button class="btn btn-mini">Remove</button></p>
							</div>	
							<div class="well">
								<h4>Activity logs for placements</h4>
								<ul>
									<li>Periodic PBS check-ins</li>
									<li>Student learns through reflection on experiences</li>
									<li>Placement diaries can be referred back to as the student progresses</li>
								</ul>
							</div>
						</aside>
						</div>
					</div><!-- .tab-pane -->
					
					<!--<div class="tab-pane" id="network">
						<div id="network-feed"></div>
					</div>-->
					
				  <div class="tab-pane" id="settings">
						<div class="span6">
						<h3>Settings</h3>
				  	<h5>Connect to LinkedIn</h5>
						
						<p>We can use LinkedIn as follows:</p>
						<ul>
							<li>A new member can log in with LinkedIn i.e. they use their login credentials from LinkedIn and do not need to create a new password. In this case they would still have a record in our database including (as a minimum) an email address, and perhaps their 'class of' year at LCF.</li>
							<li>When completing a profile, a user can use her LinkedIn <a href="https://developer.linkedin.com/documents/profile-api">profile API data</a> as suggested content for her Platform X account. She would have the option to save or amend this data. The user's member ID is stored, so potentially we can have a 'refresh your profile' button that updates Platform X info from the LinkedIn API. <a href="https://developer.linkedin.com/forum/using-api-profile-data-suggestions-3rd-party-profile-data">Further reading</a>.</li>
						</ul>		
						</div>
				  </div>
				</div><!-- .tab-content -->

			</section>
			
			
		</div><!-- .row-fluid -->

    <hr>

    <footer class="row-fluid">
		<div class="span4">
			<ul class="nav">
         <li><a href="#">Privacy Policy</a></li>
         <li><a href="#">Terms &amp; Conditions</a></li>
       </ul>
		</div>
		<div class="span4">
			<ul class="nav">
         <li><a href="#">Help</a></li>
         <li><a href="#">Guidelines and IP</a></li>
       </ul>
		</div>
      <p class="pull-right">Â© London College of Fashion 2012</p>
    </footer>

  </div> <!-- /container-fluid -->




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/lcf-build-fridays/x/js/jquery.js"></script>
    <script type="text/javascript" src="/lcf-build-fridays/x/js/bootstrap.js"></script>
	<script type="text/javascript" src="/lcf-build-fridays/x/js/script.js"></script>
  

</body>
</html>