body .thumbnail {
	padding:16px;
	line-height:1.5;
}

body .thumbnail img {
	margin-bottom:10px;
}

#calloutBox .hero-unit { 
	padding: 22px;
}

div.fb-comments {
	margin-top:50px;
	background-color:#f7f7f7;
	padding-left:20px;
	padding-right:20px;
	padding-top:30px;
	padding-bottom:30px;
	border:#999 1px solid;

}

@media (max-width: 767px) {
	img#timeline {
		display:non;
	}
}

// NAVBAR
.account-status {
	p {
		margin: 10px 0 0;
	}
	
}

// EDIT CONTROLS 
.edit-control {
	position: absolute;
	top: 0;
	right: 0;
}

// SHOWTIME FEED
.thumb-list {
	margin-left: 0;
	.profile {
		padding-bottom: 20px;
		border-bottom: 1px solid @grayLighter;
	}
}

