#pinboard .postit_div {
	background-image: url('../img/pinboard/Post.png');
	background-size: 100%;
	
	height: 200px;
	width: 200px;
	
	padding: 10px;
	
	overflow: hidden;
}

#pinboard div.postit_crossout {
	position: absolute;
	top: 20px;
	right: 30px;
	/*background: url('cross.png');
	background-size: 10px 10px;*/
	width: 10px;
	height: 10px;
}

#pinboard .postit_crossout_img {
	width: 10px;
	height: 10px;
}

#pinboard .postit_event_img {
	position: absolute;
	float: left;
	max-width: 102px;
	max-height: 68px;
	padding: 5px;
	top: 21px;
	left: 70px;
	/*transform: skew(-2deg);
		-webkit-transform: skew(-2deg);
		-ms-transform: skew(-2deg);	
		-moz-transform: skew(-2deg);
		-o-transform: skew(-2deg);*/
}

#pinboard .postit_genre_img {
	position: absolute;
	float: left;
	width: 60px;
	padding: 5px;
	top: 0px;
	left: 0px;
}

#pinboard .postit_text_div {
	width: 132px;
	padding: 8px;
	padding-left: 25px;
	position: relative;
	top: 31px;
	left: 12px;
	text-align: center;
	color: black;
	
	overflow: scroll;

}

#pinboard .postit_text_div p {
	font-size: 12px;
	color: black;
}

#pinboard .postit_text_div .postit_info {
	display: none;	/* don't display it, just keep it so that tooltip can grab it*/
}