/* body {
    font-family:arial;  
}

#pinboard 
 */
#pinboard .qitem {
    /* width and height must be even number */
    height:200px;   
     
    /* some styling for the item */
    /*border:4px solid #222;  */
    margin:5px 5px 5px 0;
    background: url('../img/pinboard/bg.gif') no-repeat;
     
    /* make sure the four divs are hidden after changing the position */
    overflow:hidden;
     
    /* absolute position enabled for children elements*/
    position:relative;
     
    /* display item in single row */
    float:left;
     
    /* hand symbol for ie and other browser */
    cursor:hand; cursor:pointer;
}

#pinboard .qitem img {
        border:0;
    }

    /* styling for caption, position absolute is a must to set the z-index */
   #pinboard .qitem .caption {
        position:absolute;
        z-index:0;  
        color:#ccc;
        display:block;
    }

#pinboard .qitem .caption h4 {
            font-size:12px;
            padding:10px 5px 0 8px;
            margin:0;
            color:#369ead;
        }

#pinboard .qitem .caption p {
            font-size:10px; 
            padding:3px 5px 0 8px;
            margin:0;
        }


 
#pinboard .topLeft, #pinboard .topRight, #pinboard .bottomLeft, #pinboard .bottomRight {
    /* allow javascript to move the corners */
    position:absolute;
    background-repeat: no-repeat; 
    z-index:200;
}

#pinboard .topLeft {
    background-position: top left;  
}

#pinboard .topRight {
    background-position: top right; 
}

#pinboard .bottomLeft {
    background-position: bottom left; 
}

#pinboard .bottomRight {
    background-position: bottom right; 
}

#pinboard .clear {
    clear:both; 
}

#pinboard .sliding_img {
	width:100%;
}
