// UTILITY CLASSES
// ---------------

// Positioning
.relative {
  position: relative;
}
.affix {
  position: fixed;
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.full-width {
  float: left;
  width: 100%;
}

// Centering text and center-aligning elements
.centered {
  text-align: center;
}
.alignright {
	text-align: right;
}
.alignleft {
	text-align: left;
}
.aligncenter {
  margin: 0 auto;
}

// Quick margins
.add-top {
  margin-top: 20px;
}
.add-bottom {
  margin-bottom: 20px;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// Formatting
.no-bullet {
  list-style: none;
}