<?php
/**
 * The Header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */
?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>" />
<title><?php
	/*
	 * Print the <title> tag based on what is being viewed.
	 */
	global $page, $paged;

	wp_title( '|', true, 'right' );

	// Add the blog name.
	bloginfo( 'name' );

	// Add the blog description for the home/front page.
	$site_description = get_bloginfo( 'description', 'display' );
	if ( $site_description && ( is_home() || is_front_page() ) )
		echo " | $site_description";

	// Add a page number if necessary:
	if ( $paged >= 2 || $page >= 2 )
		echo ' | ' . sprintf( __( 'Page %s', 'lcfmen' ), max( $paged, $page ) );

	?></title>

<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" />


<?php 
function using_ie(){
    $u_agent = $_SERVER['HTTP_USER_AGENT'];
    $ub = false;
    if(preg_match('/MSIE/i',$u_agent))
    {
        $ub = true;
    }
   
    return $ub;
} 



include("Mobile_Detect.php");
$detect = new Mobile_Detect();

//if ($detect->isMobile() || using_ie()) {
if ($detect->isMobile()) {
    // any mobile platform
}else{ ?>
    <link rel="stylesheet" media="all" type="text/css" href="<?php bloginfo('template_directory'); ?>/css/bg.css">
<?php } ?>


<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
<?php
	/* We add some JavaScript to pages with the comment form
	 * to support sites with threaded comments (when in use).
	 */
	if ( is_singular() && get_option( 'thread_comments' ) )
		wp_enqueue_script( 'comment-reply' );

	/* Always have wp_head() just before the closing </head>
	 * tag of your theme, or you will break many plugins, which
	 * generally use this hook to add elements to <head> such
	 * as styles, scripts, and meta tags.
	 */
	wp_head();
?>
</head>

<body <?php body_class(); ?>>

<div id="cadreT"></div>
<div id="cadreR"></div>
<div id="cadreB"></div>
<div id="cadreL"></div>



<div id="bg" style="z-index:-1;">
  <div>
<table cellpadding="0" cellspacing="0"><tbody><tr><td>

<?php if(is_page('Event')){ ?>
  <img style="width: 1024px;" alt="" src="<?php bloginfo('template_directory'); ?>/images/event-bg02.jpg">
<?php } else { ?>
  <img style="width: 1024px;" alt="" src="<?php bloginfo('template_directory'); ?>/images/bg0<?php echo rand(1, 2);?>.jpg">
<?php } ?>

</td></tr></tbody></table>
  </div>
</div>





<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
				<?php $heading_tag = ( is_home() || is_front_page() ) ? 'h1' : 'div'; ?>
				<?php
					// Check if this is a post or page, if it has a thumbnail, and if it's a big one
					if ( is_singular() && current_theme_supports( 'post-thumbnails' ) &&
							has_post_thumbnail( $post->ID ) &&
							( /* $src, $width, $height */ $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'post-thumbnail' ) ) &&
							$image[1] >= HEADER_IMAGE_WIDTH ) :
						// Houston, we have a new header image!
						echo get_the_post_thumbnail( $post->ID );
					elseif ( get_header_image() ) : ?>
						<a href="http://www.lcfm.co.uk"><img src="<?php header_image(); ?>" width="<?php echo HEADER_IMAGE_WIDTH; ?>" height="<?php echo HEADER_IMAGE_HEIGHT; ?>" alt="" border="0" /></a>
					<?php endif; ?>
                    
                    
			</div><!-- #branding -->
		</div><!-- #masthead -->
        
	</div><!-- #header -->
    <ul id="inner_menu2">
    
    <?php if(is_page('Homepage')){ ?>
		<li class="current_page_item"><a href="/">HOME / INFO</a></li>
    <?php }else{ ?>
        <li><a href="/">HOME / INFO</a></li>
    <?php } ?>
		<li><span>Asger Juel Larsen</span></li>
		<li><span>Domingo Rodriguez</span></li>
        <li><span>Matteo Molinari</span></li>
        <li><span>Oliver Ruuger</span></li>
     
	 <?php if(is_page('Event')){ ?>   
        <li  class="current_page_item"><a href="event">EVENT</a></li>
     <?php }else{ ?>
        <li><a href="event">EVENT</a></li>
     <?php } ?>
      <li><span>MA_N</span></li>
		<li><span>LCF</span></li>
		<li><span>PRESS</span></li>
        <li><span></span></li>
        
   </ul>
	<div id="main">
