// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.relative {
	position: relative;
}

// Margins
.add-bottom {
	margin-bottom: 20px;
}
.add-top {
	margin-top: 20px;
}
