Array
(
    [HTTP_HOST] => localhost
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7W367a Safari/531.21.10
    [HTTP_ACCEPT] => application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_COOKIE] => __utma=111872281.1067929298.1294143362.1309251403.1339673081.12; __utmb=111872281.19.10.1339673081; __utmc=111872281; __utmz=111872281.1339673081.12.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_CONNECTION] => keep-alive
    [REMOTE_ADDR] => 127.0.0.1
    [REQUEST_TIME] => 14-06-2012 15:07
)
Array
(
    [HTTP_HOST] => localhost
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
    [HTTP_ACCEPT] => application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_COOKIE] => __utma=111872281.2062792869.1292495935.1339670568.1339675980.10; __utmb=111872281.1.10.1339675980; __utmc=111872281; __utmz=111872281.1339670568.9.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_CONNECTION] => keep-alive
    [REMOTE_ADDR] => 127.0.0.1
    [REQUEST_TIME] => 14-06-2012 15:13
)
Array
(
    [HTTP_HOST] => localhost
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7W367a Safari/531.21.10
    [HTTP_ACCEPT] => application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_COOKIE] => __utma=111872281.1067929298.1294143362.1309251403.1339673081.12; __utmb=111872281.19.10.1339673081; __utmz=111872281.1339673081.12.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_CONNECTION] => keep-alive
    [REMOTE_ADDR] => 127.0.0.1
    [REQUEST_TIME] => 14-06-2012 15:23
)
Array
(
    [HTTP_HOST] => localhost
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7W367a Safari/531.21.10
    [HTTP_ACCEPT] => application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_COOKIE] => __utma=111872281.1067929298.1294143362.1339680675.1339748233.14; __utmb=111872281.1.10.1339748233; __utmc=111872281; __utmz=111872281.1339673081.12.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_CONNECTION] => keep-alive
    [REMOTE_ADDR] => 127.0.0.1
    [REQUEST_TIME] => 15-06-2012 11:19
)
Array
(
    [HTTP_HOST] => localhost
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
    [HTTP_ACCEPT] => application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_COOKIE] => __utma=111872281.2062792869.1292495935.1339675980.1339772344.11; __utmb=111872281.2.10.1339772344; __utmc=111872281; __utmz=111872281.1339670568.9.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_CONNECTION] => keep-alive
    [REMOTE_ADDR] => 127.0.0.1
    [REQUEST_TIME] => 15-06-2012 18:07
)
